xml/student.dtd

<!-- =============================================================================
  Define the root element of the XML document, 'student-records' is a container
  for one or more 'student' elements.
  ============================================================================ -->
<!ELEMENT student-records (student)+>

<!-- =============================================================================
  Define the structure of a 'student' element, where each student must have one
  'personal information' element, one 'contact information' element, and one
  'degree information' element.
  ============================================================================ -->
<!ELEMENT student (personal-information,contact-information, degree-information)>

<!-- =============================================================================
  Define the structure of a 'personal information'  element, where each student
  can have zero or one preferred name, and one student ID.

  Define the structure of 'preferred name' and 'student ID' elements as parsed
  character data, since these elements contain character data (text).
  ============================================================================ -->
<!ElEMENT personal-information (preferred-name?,student-id)>
<!ELEMENT preferred-name (#PCDATA)>
<!ELEMENT student-id (#PCDATA)>

<!-- =============================================================================
  Define the structure of a 'contact information'  element, where each student
  can have one email and one phone number.

  Define the structure of 'email' and 'phone' elements as parsed character
  data, since these elements contain character data (text).
  ============================================================================ -->
<!ELEMENT contact-information (email,phone)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>

<!-- =============================================================================
  Define the structure of a 'degree information'  element, where each student
  can have one GPA, one or more majors, zero or more minors, one advisor, one
  enrollment date, and one graduation date.

  Define the structure of 'gpa','major','minor','advisor','date of enrollment',
  and 'date of graduation' elements as parsed character data, since these elements
  contain character data (text).
  ============================================================================ -->
<!ELEMENT degree-information (gpa,major+,minor*,advisor,date-of-enrollment,date-of-graduation)>
<!ELEMENT gpa (#PCDATA)>
<!ELEMENT major (#PCDATA)>
<!ELEMENT minor (#PCDATA)>
<!ELEMENT advisor (#PCDATA)>
<!ELEMENT date-of-enrollment (#PCDATA)>
<!ELEMENT date-of-graduation (#PCDATA)>

<!-- =============================================================================
  Define the attributed for the 'personal information' element.

  name attribute is a required attribute of type simple character data (CDATA).
  It is used to specify the name of the student.
  ============================================================================ -->
<!ATTLIST personal-information
          name CDATA #REQUIRED>

<!-- =============================================================================
  Define the attributed for the 'degree information' element.

  The year attribute must be one of : first-year, second-year, third-year,
  fourth-year, or graduate.

  The status attribute must be one of : full-time, part-time, graduated,
  withdrawn.

  All attributes are required.
  ============================================================================ -->
<!ATTLIST degree-information
          year (first year | second year | third year | fourth year | graduate) #REQUIRED
          status (full-time | part-time | graduated | withdrawn) #REQUIRED>
